<html><head>
    <title>Classroom</title>
    <link rel="icon" type="image/x-icon" href="https://gstatic.com/classroom/favicon.ico">
    <style>
     body {
    height: 100%;
    margin: 0;
}

body {
    background: radial-gradient(ellipse at center, #49218a 13%, #333333 100%);
    font-family: 'Roboto', sans-serif;
    color: #c70808;
    margin: 0;
}

.container {
    max-width: 760px;
    margin: 30px auto;
    text-align: center;
}

.header img {
    width: 100px;
    height: 101px;
}

.header h1 {
    color: #4BD6DC;
    font-size: 20px;
    margin: 0;
}

.buttons {
    margin-top: 20px;
}

.button4 {
    background-color: #e7e7e7;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.button4:hover {
    background-color: #ccc;
}

.footer {
    margin-top: 20px;
    font-weight: bold;
}

/* Add more styles as needed */

    </style>
<link rel="stylesheet" href="chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css"></head>
<body>
    <center><img src="download (2).jpeg" width="100" height="101"><br>
    <strong><font color="#4BD6DC"><font size="20"><b>The PABLO Method</b><br>History FlOODER<br></font><font color="#4BD6DC">
    
    <button id="customizeButton" class=".button4">Customize</button><br><br>
    
    <button id="runScriptButton" class=".button4">Eliminate!!!</button><br><br>
    <b>If Flooding you will see a popup with info </b><br>
    <b>Don't fuckiing ask me to unblock your computer</b><br>
    <b>Website coded  by PABLO</b>
    <script>
        document.getElementById("customizeButton").addEventListener("click", function () {
            var newTitle = prompt("Enter the new title:");
            var newFaviconURL = prompt("Enter the new favicon URL:");
            
            if (newTitle && newFaviconURL) {
                document.title = newTitle;
                var favicon = document.querySelector("link[rel='icon']") || document.createElement('link');
                favicon.type = 'image/x-icon';
                favicon.rel = 'icon';
                favicon.href = newFaviconURL;
                document.head.appendChild(favicon);
            }
        });
        
        document.getElementById("runScriptButton").addEventListener("click", function () {
            var num = prompt("How many History Item(s) should I create?");
            if (isNaN(num) || num === null || num === "") {
                alert('ErrCH68: Invalid input');
                return;
            }
            
            num = parseInt(num);
            alert('pablo method will start and begin progress when you click OK. Estimated time: 5 secs - 1 minute');
            var x = window.location.href;
            
            for (var i = 1; i <= num; i++) {
                history.pushState({}, '', x + '?flood=' + i);
            }
            
            alert("Pablo Method History Eliminator Successful!\n\nGoogle Classroom appears in your history " + num + (num === 1 ? " time." : " times."));
        });
    </script>


</font></font></strong></center></body></html>